{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "type": "promptString",
            "id": "prompt",
            "description": "引数を入力してください。",
            "default": ""
        }
    ],
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "dynamic arg",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["${input:prompt}"],  
        },
        {
            "name": "mlpsacs",
            "type": "python",
            "request": "launch",
            "program": "enjoy_mlpsacs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--env=MarathonC__H_ML-v0",
                "--path",
                "data/MarathonFric1.0-v0/MLPSAC/20221115_122230",
                "data/MarathonFric0.01-v0/MLPSAC/20221114_113841"
            ],  
        },
        {
            "name": "mixsacs",
            "type": "python",
            "request": "launch",
            "program": "enjoy_mixsacs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--env=MarathonC__H_ML-v0",
                "--path",
                "data/MarathonFric1.0-v0/MLPSAC/20221120_121400/best",
                "data/MarathonFric0.01-v0/MLPSAC/20221118_175041/best"
            ],  
        }
    ]
}